# elections-2021

./: .gitignore  README.md  pom.xml
src/main/java/com/github/elections2021/: HttpClientWrapper.java  JacksonUtils.java  RuDataTsvUik.java  TsvElectionsParser.java  UrlConstructor.java  UrlParameters.java
src/main/java/com/github/elections2021/api/: TvdChild.java  UrlParser.java
src/main/java/com/github/elections2021/pipeline/: AddUikDataToUikJson.java  ExportForeignUiksDataToExcel.java  LoadTikChildren.java
src/main/java/com/github/elections2021/util/: FileUtils.java  NameUtils.java
src/main/resources/: log4j2.xml
src/main/resources/json/: tvd-children-response-tik-16.json  uik-one-uik.json  uiks-with-uikLinks-small.json
src/main/resources/xlsx/: uiks-foreign.xlsx
